-- Initial eventfd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eventfd
version:             0.1.0.0
synopsis:            eventfd support
description:         Eventfd support
license:             MIT
license-file:        LICENSE
author:              Alexander Vershilov
maintainer:          alexander.vershilov@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     System.Posix.Eventfd, System.Posix.Eventfd.FFI.Eventfd
  -- other-modules:       
  build-depends:       base ==4.6.*, unix ==2.6.*, binary ==0.5.*
  build-tools:         hsc2hs
